telescope.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
telescope.jdbc.url=jdbc:oracle:thin:@lando.tvo.org:1521:damdb
telescope.jdbc.username=ws
telescope.jdbc.password=ws

tvo.jdbc.driverClassName=com.mysql.jdbc.Driver
tvo.jdbc.url=jdbc:mysql://localhost:3306/tvo_web_repository
tvo.jdbc.username=root
tvo.jdbc.password=foobarz

